#app
spring.application.name=kinopoisk_parser

#env
spring.config.import=optional:file:docker/.env[.properties]

#web
server.port=${SERVER_PORT:8080}

#db
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_kinopoisk_parser}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true