#app
spring.application.name=kinopoisk_parser

kinopoisk.config.url=${KINOPOISK_API_SERVER:123}
kinopoisk.config.token=${KINOPOISK_API_TOKEN:123}

#env
spring.config.import=optional:file:docker/.env[.properties]

#web
server.port=${SERVER_PORT:8080}

#db
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_kinopoisk_parser}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#redis
spring.data.redis.host=${REDIS_IP:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=${REDIS_TTL:1}

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true