# Database settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_kinopoisk_parser
POSTGRES_DB=db
POSTGRES_VERSION=13

DEBUG_IP=192.168.10.101
DEBUG_PORT=5005
START_SCRIPT=without_debug

KINOPOISK_API_TOKEN=
KINOPOISK_API_SERVER=https://api.poiskkino.dev

SERVER_PORT=8181

REDIS_IP=redis_kinopoisk_parser
REDIS_PORT=6379
REDIS_TTL=1